# redis-cache-test

./: .gitignore  pom.xml
src/main/java/gadams/: Application.java  Car.java  CarRepository.java  Holder.java  JsonRedisSerializer.java  MockCarRepositoryImpl.java
src/test/java/gadams/: CarRepositoryTest.java
src/test/resources/: log4j.properties
